REACT_APP_FIREBASE_APIKEY=AIzaSyDmVODDtFkhVeZMEDpllkze_ajUfBdWTPI
REACT_APP_FIREBASE_AUTHDOMAIN=studenttracker-509a5.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://databaseurl.location.firebasedatabase.app
REACT_APP_FIREBASE_PROJECTID=studenttracker-509a5
REACT_APP_FIREBASE_STORAGEBUCKET=studenttracker-509a5.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=902202323502
REACT_APP_FIREBASE_APPID=1:902202323502:web:76cf2798165a285c46e5bf
REACT_APP_FIREBASE_MEASUREMENTID=G-S9TBK4LV6W